[buildout]
extends =
    base.cfg
    http://dist.plone.org/release/4.1.6/versions.cfg
    versions.cfg

[buildout]
extends =
    base.cfg
    http://dist.plone.org/release/4.2.7/versions.cfg
    versions.cfg

[versions]
# Helper
zest.releaser = >= 6.2

# Test
plone.recipe.codeanalysis = 2.1
flake8 = 2.3.0
coverage = 3.7.1
interlude = 1.3.1

# Sphinx
Sphinx = 1.3.1
docutils = 0.12
Pygments = 2.0.2
