[buildout]

extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-5.1.x.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg
    base.cfg

update-versions-file = test_plone51.cfg

[versions]
plone.testing = 5.0.0

# Added by buildout at 2019-11-23 14:01:44.220514
PyYAML = 5.1.2
argh = 0.26.2
chardet = 3.0.4
createcoverage = 1.5
flake8-blind-except = 0.1.1
flake8-coding = 1.3.2
flake8-commas = 2.0.0
flake8-debugger = 3.2.1
flake8-deprecated = 1.3
flake8-isort = 2.7.0
flake8-pep3101 = 1.2.1
flake8-plone-api = 1.4
flake8-plone-hasattr = 0.2.post0
flake8-print = 3.1.4
flake8-quotes = 2.1.1
flake8-string-format = 0.2.3
flake8-todo = 0.7
idna = 2.8
isort = 4.3.21
mccabe = 0.6.1
pathtools = 0.1.2
pkginfo = 1.5.0.1
plone.recipe.codeanalysis = 3.0.1
pyflakes = 1.5.0
requests-toolbelt = 0.9.1
watchdog = 0.9.0

# Required by:
# isort==4.3.21
backports.functools-lru-cache = 1.6.1

# Required by:
# plone.recipe.codeanalysis==3.0.1
check-manifest = 0.40

# Required by:
# zest.releaser==6.17.2
colorama = 0.4.1

# Required by:
# flake8==3.3.0
configparser = 3.5.3

# Required by:
# flake8-isort==2.7.0
testfixtures = 6.10.3
